.overview {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  color: #fff;

  &-item {
    flex: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &-info {
    flex: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &-header {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
  }

  &-description {
    width: 100%;
    max-height: calc(100% - 220px);
    overflow-y: scroll;
    text-overflow: ellipsis;

    & p {
      padding-top: 0;
      font-size: 16px;
      text-indent: 0.5rem;
      line-height: 24px;
    }
  }
  &-control{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 100%;
    top: 50%;
    transform: translate(100%, -50%);
    outline: 1px solid red;
    height: 100vh;
  }
}

.fade-down {
  -webkit-mask-image: -webkit-gradient(linear, left 95%, left bottom, from(#000), to(#0000));
}
